<HTML xml:lang="en" lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>英特尔企业课程作业 - 贪吃蛇</TITLE>
<!-- jQuery 1.4.2 -->
<SCRIPT type="text/javascript" src="./index_files/jquery.min.js"></SCRIPT>
<!-- Slither Core + Game Driver Code -->
<SCRIPT type="text/javascript" src="./index_files/slither.core.driver.min.js"></SCRIPT>
<!-- Styles -->
<LINK rel="stylesheet" type="text/css" href="./index_files/main.css">
</HEAD>
<BODY>
<!-- wrapper container -->
<DIV id="wrapper">
  <!-- content container -->
  <DIV id="content" style="width: 670px; margin-left: -335px; display: block; ">
    <!-- header container -->
    <DIV id="header">
      <H1>Slither</H1>
      <H3>:: Taking A Bite Out Of Canvas! ::</H3>
    </DIV>
    <!-- /#header/ -->
    <!-- game area container -->
    <DIV id="game-area" class="sprites">
      <!-- canvas drawing palette -->
      <CANVAS class="palette" width="500" height="500"></CANVAS>
      <!-- inset game message container -->
      <DIV id="game-msg" class="sprites" style="display: none; width: 500px; ">
        <DIV class="msg">选择速度..点击开始游戏
          <DIV class="speed-btns"><A class="key1">Key 1</A><A class="key2" >Key 2</A><A class="key3" >Key 3</A><A class="key4" >Key 4</A><A class="key5" >Key 5</A></DIV>
        </DIV>
        <DIV class="submsg"></DIV>
      </DIV>
      <!-- /#game-msg/ -->
      <!-- inset help container -->
      <DIV id="help" class="hidden" style="">
        <DIV class="area controls">
          <DIV class="header">控制:</DIV>
          <DIV class="arrow">
            <DIV class="icon left sprites"></DIV>
            向左移动 </DIV>
          <DIV class="arrow">
            <DIV class="icon up sprites"></DIV>
            向上移动 </DIV>
          <DIV class="arrow">
            <DIV class="icon down sprites"></DIV>
            向下移动 </DIV>
          <DIV class="arrow">
            <DIV class="icon right sprites"></DIV>
            向右移动 </DIV>
          <DIV class="enter"> <SPAN>&lt;回车&gt;</SPAN> 开始 </DIV>
          <DIV class="esc"> <SPAN>&lt;Esc&gt;</SPAN> 暂停 </DIV>
        </DIV>
        <DIV class="area instructions">
          <DIV class="header">介绍:</DIV>
          <P>控制蛇吃掉食物!</P>
        </DIV>
      </DIV>
      <!-- /#help/ -->
    </DIV>
    <!-- /#game-area/ -->
    <!-- heads-up display container -->
    <DIV id="hud" class="hidden" style="display: block; ">
      <UL>
        <LI>
          <DIV class="header">分数:</DIV>
          <DIV id="score">7</DIV>
        </LI>
        <LI>
          <DIV class="header">所剩生命:</DIV>
          <DIV id="lives">3</DIV>
        </LI>
        <LI>
          <DIV class="header">速度等级:</DIV>
          <DIV id="speed">1</DIV>
        </LI>
        <LI>
          <DIV class="header">关卡等级:</DIV>
          <DIV id="level">1</DIV>
        </LI>
        <LI class="no-border">
          <DIV class="header">升级关数:</DIV>
          <DIV id="upgrades">-</DIV>
        </LI>
      </UL>
  <script web_id=2297124" language="JavaScript"></script>
</div>
      </DIV>
    </DIV>
    <!-- /#hud/ -->
    <!-- footer container -->
    <div> 
      
    </div>
  </DIV>
  <!-- /#content/ -->
</DIV>
<!-- /#wrapper/ -->
</BODY>
</HTML>